<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Imcs_Protal_Asp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    
        <title>Blackboard</title>  
        <link href="Content/Blackboard.css" rel="stylesheet" />
        <asp:ContentPlaceHolder ID="head" runat="server">  
        </asp:ContentPlaceHolder>  

</head>
<body>
<%--<form runat="server">--%>
  <header id="header">  
    <h1>Blackboard</h1>  
    </header>  
    <nav id="nav">
        
    <ul>  

        <li><a href="Home.aspx">Home</a></li>  
        <li><a href="About.aspx">About</a></li>  
        <li><a href="Contact.aspx">Contact</a></li>  
         <li><a href="Assignments.aspx">Student Assignments</a></li>
        <li><a href="Grades.aspx">Student Grades</a></li>
         <% if (Session["username"] == null){ %>
        <li><a href="LoginPage.aspx">Log In</a></li>
    <% } else  { %>
        <li><a href="AdminPage.aspx">My Profile</a></li>
        <li><a href="LoginPage.aspx">Log Out</a></li>
    <%} %>      
       

    </ul>   
    </nav>
    <div id="con"> 
        

        <asp:ContentPlaceHolder ID="MainContent" runat="server">  
            
        </asp:ContentPlaceHolder>
        
    <footer id="footer">  
       Copyright BlackBoard  
    </footer> 
        
    </div>                 
     <%--  <asp:ScriptManager runat="server">
            <Scripts>--%>
  
    
               
                <%--<asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                
          <%-- </Scripts>
        </asp:ScriptManager>--%>

        

   <%--</form>--%>


    
</body>
</html>
